0 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration .5 period .5 step_length .5 step_height .1
1 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period .5 step_length .5 step_height .1
2 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period .5 step_length .2 step_height .03
3 xml_file hexapod.xml torso_pos 0 0 -.47 torso_angles 0 0 0 step_duration 1 period .5 step_length .2 step_height .02
4 xml_file hexapod.xml torso_pos 0 0 -.47 torso_angles 0 0 0 step_duration 1 period .5 step_length 1e-6 step_height 1e-6
5 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period .5 step_length 1e-6 step_height 1e-6
6 xml_file hexapod.xml torso_pos 0 0 -.47 torso_angles 0 0 0 step_duration 1 period 3 step_length .2 step_height .02
7 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 3 step_length .2 step_height .02
8 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1
9 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1
10 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .1
11 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period .5 step_length 1e-6 step_height 1e-6
12 xml_file hexapod.xml torso_pos 0 0 -.47 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1
13 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 3 step_length 1e-6 step_height .2
14 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period 3 step_length 1e-6 step_height .1
15 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 0 step_duration 1 period 3 step_length .3 step_height .05
16 xml_file hexapod.xml torso_pos 0 0 -.05 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .3 step_height .1
17 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .1
18 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .2
19 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .2
20 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 0 period 3 step_length .5 step_height .1
21 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .15 step_height .1
22 xml_file myant.xml torso_pos 0 0 -.07 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .05
23 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1 curvature .5 lateral_foot_shift 0.2
24 xml_file spider.xml torso_pos 0 0 0.1 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1 curvature -.15 lateral_foot_shift 0.4
25 xml_file spider.xml torso_pos 0 0 0 torso_angles 0 0 1.571 step_duration 1 period 3 step_length .5 step_height .1 lateral_foot_shift 0.4
26 xml_file spider.xml torso_pos 0 0 0.05 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1 curvature -.05 radial_foot_shift 0.4
27 xml_file hexapod.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 3 step_length .5 step_height .1 curvature -.03
28 xml_file weaver.xml torso_pos 0 0 -.3 torso_angles 0 0 0 step_duration 1 period 3 step_length .2 step_height .05
29 xml_file weaver1.xml torso_pos 0 0 -.2 torso_angles 0 0 0 step_duration 1 period 10 step_length .2 step_height .05 lateral_foot_shift 0.0
30 xml_file weaver2.xml torso_pos 0 0 -.1 torso_angles 0 0 0 step_duration 1 period 10 step_length .2 step_height .05 lateral_foot_shift 0.1 curvature 100000
31 xml_file weaver2.xml torso_pos 0 0 -.2 torso_angles 0 0 0 step_duration 1 period 10 step_length .2 step_height .05 lateral_foot_shift 0.2 curvature 0
32 xml_file weaver2.xml torso_pos 0 0 -.17 torso_angles 0 0 0 step_duration 1 period 10 step_length .2 step_height .05 lateral_foot_shift 0.2 radial_foot_shift 0.15 curvature 0
